# mws_cloud_storage_2025

./: .gitignore  README.md
CEPH/: .env.example  README.md  (+2 more)
backend/: .env  docker-compose.yml  pom.xml
backend/ceph/: docker-compose.yml  entrypoint.sh
backend/docker-entrypoint-initdb.d/: create_database.sql
backend/init-scripts/: create_database.sql
backend/migrations/: V1__create_users_table.sql  V2__create_files_table.sql  V3__create_metadata_table.sql  V5__rename_phonenumber_column.sql
backend/src/: .env
backend/src/main/java/com/MWS/: Application.java  CloudStorageApplication.java  HashPassword.java  Main.java  SheduledMail.java
backend/src/main/java/com/MWS/Validator/: ValidationResult.java  Validator.java
backend/src/main/java/com/MWS/config/: Config.java  SessionConfig.java  SubscriptionProperties.java
backend/src/main/java/com/MWS/controller/: FileController.java  UserController.java  UserControllerJakarta.java
backend/src/main/java/com/MWS/dto/: EmailRequest.java  FilePermissionDto.java  FolderContextDto.java  FolderDto.java  ShareRequestDto.java  SubscribeMapper.java  UserInfoDto.java  UserStorageDtoInfo.java  UserSubscriptionDto.java
backend/src/main/java/com/MWS/exception/: DuplicateFileException.java  DuplicateFolderException.java  GlobalExceptionHandler.java  PaymentRequiredException.java
backend/src/main/java/com/MWS/handlers/: AuthController.java  CloudStorageServer.java  ControllerResult.java  EmailController.java  FileController.java  Files.java  FolderController.java  FolderManagerController.java  Home.java  PageController.java  PermissionController.java  StorageController.java  SubscriptionController.java  UserController.java  UserController_withoutSpark.java
backend/src/main/java/com/MWS/middleware/: AuthMiddleware.java
backend/src/main/java/com/MWS/model/: CreateUserDTO.java  File.java  FileDto.java  FileEntity.java  FileMetadata.java  FilePermission.java  Folder.java  FolderManager.java  GetSimpleUserDto.java  GetUserAndFilesDto.java  MetadataEntity.java  PutUserDto.java  Roles.java  SubscriptionPlan.java  User.java  UserCreateDto.java  UserDTO.java  UserDtoFiles.java  UserEntity.java  UserSubscription.java
backend/src/main/java/com/MWS/repository/: FileRepository.java  FileRepositoryJDBC.java  FileRepositoryJPA.java  FolderManagerRepository.java  FolderRepository.java  PermissionRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserRepositoryJDBC.java  UserRepositoryPostgre.java  UserRepositoryPostgres.java  UserStorageRepository.java  UserStorageRepositoryJpa.java  UserSubscriptionRepository.java
backend/src/main/java/com/MWS/security/: CustomUserDetails.java  CustomUserDetailsService.java  HashPassword.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/MWS/server/: CloudStorageServer.java  cloudStorageServer.java  files.html
backend/src/main/java/com/MWS/service/: AuthService.java  CategoryDetector.java  DefaultEmailService.java  EmailService.java  FilePermissionService.java  FileService.java  FileServiceRelease.java  FolderManagerService.java  FolderService.java  SubscriptionPlanService.java  UserService.java  UserServiceRelease.java  UserStorageService.java  UserSubscriptionService.java  VerificationCodeService.java
backend/src/main/java/com/MWS/storage/: Database.java  S3FileStorage.java
backend/src/main/java/com/cloudstorage/: Application.java
backend/src/main/java/com/cloudstorage/config/: Config.java
backend/src/main/java/com/cloudstorage/controller/: AuthController.java  FileController.java  UserController.java
backend/src/main/java/com/cloudstorage/model/: File.java  User.java
backend/src/main/java/com/cloudstorage/repository/: FileRepository.java  FileRepositoryJDBC.java  UserRepository.java  UserRepositoryJDBC.java
backend/src/main/java/com/cloudstorage/security/: AuthMiddleware.java  HashPassword.java  PasswordEncoder.java  SessionManager.java
backend/src/main/java/com/cloudstorage/service/: AuthService.java  FileService.java  UserService.java
backend/src/main/java/com/cloudstorage/storage/: Database.java  S3FileStorage.java
backend/src/main/java/com/cloudstorage/util/: FileUtils.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V2__create_files_table.sql  V4__create_file_permission.sql  V6__create_storage_view.sql  V7__create_folder_manager_table.sql  V7__create_folder_table.sql  V8__create_storage_view.sql  V9__create_subscription_tables.sql
backend/src/main/resources/migration/: V2__create_files_table.sql  V3__create_metadata_table.sql
backend/src/main/resources/public/: editProfile.html  fileExchange.html  fileManager.js  index.html  login.html  loginIndex.html  myProfile.html  profile.html  register.html  registerIndex.html  script.js  scriptLogin.js  scriptRegistration.js  scriptUser.js  updateUser.html  update_user.js
backend/src/main/resources/public/scripts/: scriptLogin.js  scriptRegistration.js  scriptUser.js  update_user.js
backend/src/main/resources/public/styles/: edit-profile.css  file-manager.css  global.css  index.css  profile.css
backend/src/main/resources/public/styles/components/: background-circles.css  field.css
backend/src/main/resources/static/: editProfile.html  fileExchange.html  fileManager.js  index.html  loginIndex.html  myProfile.html  registerIndex.html  scriptLogin.js  scriptRegistration.js  scriptUser.js  share.html  shareManager.js  shared-with-me.html  sharedWithMe.js  subscription.html  subscription.js  update_user.js  verificationPage.html  verificationPage.js
backend/src/main/resources/static/styles/: edit-profile.css  file-exchange.css  file-manager.css  index.css  profile.css  share.css  shared-with-me.css  subscription.css
backend/src/main/resources/templates/: EmailAdvertismentTemplate.html
backend/src/migrations/: V1__create_tables.sql
backend/src/test/java/com/MWS/: FlywayConfig.java  UserControllerContainerTest.java  UserServiceContainerTest.java  UserServiceTest.java
ceph/: .env  (+3 more)
(+81 files in other folders)
